[DEFAULT]
JWT_SECRET_KEY = 'R9K66rznGfw*qcu|DPD+'
JWT_EXPIRATION_DELTA = 1
#SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/test.db'
#SQLALCHEMY_POOL_SIZE = 10
#SQLALCHEMY_POOL_RECYCLE = 280
SESSION_COOKIE_SECURE = True
SESSION_COOKIE_HTTPONLY = True
RATELIMIT_PER_MINUTE = 10000 #10k per min
RATELIMIT_PER_HOUR = 600000 #600k per hour
RATELIMIT_PER_DAY = 14400000 #14.4M per day

